{
  "IMAGE_API_URL": "https://api.unsplash.com/",
  "IMAGE_API_PUB_KEY": "RC7Nq8tLS1I8QZFv4YF4XB94jVwsKngzt4hORWJPsZw",
  "SUPABASE_API_URL": "https://jxyssgdwjwyvpuxtgdpj.supabase.co",
  "SUPABASE_PUB_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4eXNzZ2R3and5dnB1eHRnZHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUxMTA1ODMsImV4cCI6MjAwMDY4NjU4M30.1mLdsbaUqmATDiZvxVOqVKXPGEVBlg7U6uOQGfiFWXI"
}
